plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gurpreet'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'io.swagger.core.v3:swagger-core:2.2.26'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //implementation("mysql:mysql-connector-java:5.1.6")
    implementation("com.mysql:mysql-connector-j:9.2.0")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.named('bootBuildImage') {
    //builder = 'paketobuildpacks/builder:tiny' // Optional: Specify builder image
    //environment = [ 'BP_NATIVE_IMAGE': 'true' ] // Optional: Enable native image build
  //  imageName = 'gurpreet619/loans:s4' // Optional: Customize image name
    //buildpacks = ['pagketo-buildpacks/java'] // Optional: Specify buildpacks
//}
application{
    mainClass = 'com.gurpreet.loans.LoansApplication'
}